# mr-playlist-backend

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: main.yml
src/main/java/summer/mrplaylist/: PlaylistApplication.java
src/main/java/summer/mrplaylist/comment/constant/: CommentConst.java
src/main/java/summer/mrplaylist/comment/controller/: CommentController.java
src/main/java/summer/mrplaylist/comment/dto/: CommentForm.java  CommentResponse.java  CommentUpdateForm.java
src/main/java/summer/mrplaylist/comment/model/: Comment.java
src/main/java/summer/mrplaylist/comment/repository/: CommentRepository.java
src/main/java/summer/mrplaylist/comment/service/: CommentService.java
src/main/java/summer/mrplaylist/common/config/: JpaAuditingConfiguration.java  QueryDslConfig.java  S3Config.java  WebConfig.java
src/main/java/summer/mrplaylist/common/constant/: JwtTokenConstants.java  RedisConstants.java
src/main/java/summer/mrplaylist/common/controller/: GlobalControllerAdvice.java  OAuthTestController.java  ThumbnailUploadController.java
src/main/java/summer/mrplaylist/common/dto/: ErrorResponse.java  JwtTokenDto.java  OAuth2Attributes.java  PageResponse.java  Response.java
src/main/java/summer/mrplaylist/common/exception/: TokenNotValidateException.java
src/main/java/summer/mrplaylist/common/model/: FileDetail.java  UserDetailsImpl.java  UserPrincipal.java
src/main/java/summer/mrplaylist/common/repository/: AmazonS3ResourceStorage.java
src/main/java/summer/mrplaylist/common/service/: CustomOAuth2UserService.java  FileUploadService.java  JwtTokenProvider.java  RedisService.java  UserDetailsServiceImpl.java
src/main/java/summer/mrplaylist/common/util/: CurrentUser.java  CurrentUserArgumentResolver.java  MultipartUtil.java  OAuth2AuthenticationSuccessHandler.java  XlsxFileParser.java
src/main/java/summer/mrplaylist/like/model/: Like.java  Likes.java
src/main/java/summer/mrplaylist/likes/constant/: LikesConstants.java
src/main/java/summer/mrplaylist/likes/controller/: LikesController.java
src/main/java/summer/mrplaylist/likes/dto/: LikesForm.java
src/main/java/summer/mrplaylist/likes/model/: Likes.java
src/main/java/summer/mrplaylist/likes/repository/: LikeRepository.java  LikesQRepo.java  LikesRepository.java
src/main/java/summer/mrplaylist/likes/service/: LikeRedisService.java  LikeScheduler.java  LikeService.java  LikesRedisService.java  LikesScheduler.java  LikesService.java
src/main/java/summer/mrplaylist/login/controller/: LoginController.java
src/main/java/summer/mrplaylist/login/dto/: LoginMemberRequestDto.java
src/main/java/summer/mrplaylist/login/service/: LoginService.java
src/main/java/summer/mrplaylist/member/constant/: MemberConstants.java  OAuthProvider.java  Role.java
src/main/java/summer/mrplaylist/member/controller/: MemberController.java
src/main/java/summer/mrplaylist/member/dto/: AddMemberRequestDto.java  LoginMemberRequestDto.java  MemberResponse.java  UpdateMemberRequestDto.java
src/main/java/summer/mrplaylist/member/model/: Email.java  Member.java
src/main/java/summer/mrplaylist/member/repository/: MemberRepository.java
src/main/java/summer/mrplaylist/member/service/: EmailService.java  MemberService.java
src/main/java/summer/mrplaylist/music/constant/: ArtistConstants.java  MusicConstants.java
src/main/java/summer/mrplaylist/music/controller/: ArtistController.java  MusicController.java
src/main/java/summer/mrplaylist/music/dto/: ArtistForm.java  ArtistUpdateForm.java  GroupForm.java  GroupResponse.java  MusicForm.java  MusicSimpleResponse.java  MusicUpdateForm.java  SoloArtistResponse.java
src/main/java/summer/mrplaylist/music/model/: Artist.java  Group.java  MainArtist.java  Music.java  SoloArtist.java
src/main/java/summer/mrplaylist/music/repository/: ArtistRepository.java  MainArtistQRepo.java  MainArtistRepository.java  MusicQRepo.java  MusicRepository.java
src/main/java/summer/mrplaylist/music/service/: ArtistService.java  MainArtistService.java  MusicService.java
src/main/java/summer/mrplaylist/playlist/constant/: PlaylistConstant.java
src/main/java/summer/mrplaylist/playlist/controller/: PlaylistController.java
src/main/java/summer/mrplaylist/playlist/dto/: PlaylistForm.java  PlaylistResponse.java  PlaylistSimpleResponse.java  PlaylistUpdateForm.java
src/main/java/summer/mrplaylist/playlist/model/: Category.java  Playlist.java  PlaylistCategory.java  PlaylistMusic.java
src/main/java/summer/mrplaylist/playlist/repository/: CategoryRepository.java  PlaylistCategoryRepository.java  PlaylistQRepo.java  PlaylistRepository.java
src/main/java/summer/mrplaylist/playlist/service/: PlaylistCategoryService.java  PlaylistService.java
src/main/java/summer/mrplaylist/search/controller/: SearchController.java
src/main/java/summer/mrplaylist/search/dto/: SearchCond.java  SearchResponse.java  Topic.java
src/main/java/summer/mrplaylist/search/service/: SearchService.java
src/main/resources/: PlaylistData.xlsx  application-oauth.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/summer/mrplaylist/: CreateMethod.java  PlaylistApplicationTests.java
src/test/java/summer/mrplaylist/comment/model/: CommentTest.java
src/test/java/summer/mrplaylist/comment/service/: CommentServiceTest.java
src/test/java/summer/mrplaylist/common/dto/: ResponseDtoTest.java
src/test/java/summer/mrplaylist/common/util/: XlsxFileParserTest.java
src/test/java/summer/mrplaylist/likes/service/: LikeServiceTest.java  LikesSchedulerTest.java  LikesServiceTest.java
src/test/java/summer/mrplaylist/logback/: LogbackTest.java
src/test/java/summer/mrplaylist/member/service/: EmailServiceTest.java
src/test/resources/: application.yml
(+27 files in other folders)
